<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placeholder">
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_placeholder_to_freshPastaFrag"
            app:destination="@id/freshPastaFrag" />
        <action
            android:id="@+id/action_placeholder_to_pizza2"
            app:destination="@id/pizza2" />
        <action
            android:id="@+id/action_placeholder_to_steak2"
            app:destination="@id/steak2" />
        <action
            android:id="@+id/action_placeholder_to_tiramisu2"
            app:destination="@id/tiramisu2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.myrestaurant.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_itemDescription2"
            app:destination="@id/itemDescription2" />
    </fragment>
    <fragment
        android:id="@+id/freshPastaFrag"
        android:name="com.example.myrestaurant.FreshPastaFrag"
        android:label="fresh_pasta"
        tools:layout="@layout/fresh_pasta" />
    <fragment
        android:id="@+id/pizza2"
        android:name="com.example.myrestaurant.Pizza"
        android:label="pizza"
        tools:layout="@layout/pizza" >
        <action
            android:id="@+id/action_pizza2_to_itemDescription2"
            app:destination="@id/itemDescription2" />
    </fragment>
    <fragment
        android:id="@+id/steak2"
        android:name="com.example.myrestaurant.Steak"
        android:label="steak"
        tools:layout="@layout/steak" />
    <fragment
        android:id="@+id/tiramisu2"
        android:name="com.example.myrestaurant.Tiramisu"
        android:label="tiramisu"
        tools:layout="@layout/tiramisu" >
        <action
            android:id="@+id/action_tiramisu2_to_itemDescription2"
            app:destination="@id/itemDescription2" />
    </fragment>
    <dialog
        android:id="@+id/itemDescription2"
        android:name="com.example.myrestaurant.ItemDescription"
        android:label="item_description"
        tools:layout="@layout/item_description" >
        <action
            android:id="@+id/action_itemDescription2_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_itemDescription2_to_steak2"
            app:destination="@id/steak2" />
        <action
            android:id="@+id/action_itemDescription2_to_tiramisu2"
            app:destination="@id/tiramisu2" />
        <action
            android:id="@+id/action_itemDescription2_to_pizza2"
            app:destination="@id/pizza2" />
        <action
            android:id="@+id/action_itemDescription2_to_freshPastaFrag"
            app:destination="@id/freshPastaFrag" />
        <action
            android:id="@+id/action_itemDescription2_to_secondFragment2"
            app:destination="@id/secondFragment" />
    </dialog>
</navigation>