<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemsRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:duplicateParentState="true"
        android:id="@+id/item_tab_text"
        android:backgroundTint="@color/secondaryDarkColor"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elegantTextHeight="true"
        android:textSize="20sp"
        android:text="@string/element"/>
    <!--
    <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabMenu"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:backgroundTint="@color/material_on_primary_disabled"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tabIndicatorAnimationDuration="@integer/material_motion_duration_short_1"
    app:tabRippleColor="@color/secondaryDarkColor"
    app:tabSelectedTextColor="@color/black"
    app:tabTextColor="@color/secondaryColor">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/toItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toItem"
        android:text="@string/cart_activity" />


    <com.google.android.material.tabs.TabItem
        android:id="@+id/toCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toCart"
        android:text="@string/cart" />
    </com.google.android.material.tabs.TabLayout> -->
</LinearLayout>